[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags =
    -std=gnu++17
build_unflags =
    -std=gnu++11

build_src_filter =
    +<**>
    -<**/console>

lib_deps =
    adafruit/Adafruit GFX Library
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display